#各开发阶段中使用的开关
#是否允许通过直接传userid的方式来模拟登录状态. 生产环境一定设置为false
DEBUG.USERID.SWITCH=false
#是否真的调用SMS服务. 生产环境一定设置为true
DEBUG.SMS.SWITCH=true
#是否校验OTP，生产环境一定设置为true
DEBUG.OTP.VERIFY.SWITCH=true
#是否校验上传文件的种类和上传人. 生产环境一定设置为true
DEBUG.RESOURCEFILE.CHECK.SWITCH=true

#网站的域名
WEB.DOMAIN=comoclass.com

#数据库地址
JDBC.URL=jdbc:mysql://127.0.0.1:3306/dianxian?useUnicode=true&amp;characterEncoding=UTF-8
JDBC.USERNAME=dianxian
JDBC.PASSWORD=dianxian

#短信服务配置
SMS.APP.KEY=23442175
SMS.APP.SECRETKEY=8c0bf2044edfadd492cc538d7b9e7877
SMS.FREESIGNNAME=酷么课堂
SMS.EXTEND=123456
SMS.PRODUCT.NAME=酷么课堂
SMS.REGISTER.TEMPLATE=SMS_33430023
SMS.SOS.TEMPLATE=SMS_15475692
SMS.SAFE.TEMPLATE=SMS_13480003
SMS.SECURITY.TIMEOUT.TEMPLATE=SMS_15605001
SMS.FIND.PASSWORD.TEMPLATE=SMS_13345155

#是否启用融云聊天服务
IM.RONGCLOUD.SWITCH=true
#融云app key和secret
IM.RONGCLOUD.APPKEY=k51hidwq11irb
IM.RONGCLOUD.APPSECRET=wJvjOhlls1O

#七牛key和secret
STORAGE.QINIU.KEY=BLKqV6ROOlKmh9sJJdvJxEQQXTEa7t5iu7AwD2CF
STORAGE.QINIU.SECRET=dGdI58zkqHfVf0a4F7um0HyLKsWk-fFkieZXehXj
STORAGE.QINIU.BUCKET.NAME=comoclass
STORAGE.QINIU.BUCKET.URLPREFIX=http://oci9mtj7o.bkt.clouddn.com

#redis
REDIS.SENTINELS.URL=127.0.0.1:26379
REDIS.MASTERNAME=mymaster
REDIS.PASSWORD=myRedis

#session security salt
SESSION.SECURITY.SALT=dianxian
