# CoMo_H5

./: README.md
dx-svc/: .gitignore  build.gradle  debugServer.sh  gradle.properties  gretty.plugin.gradle  gw  runServer.sh
dx-svc/gradle/wrapper/: gradle-wrapper.properties
dx-svc/src/main/filters/dev/: dx-svc-env.properties  logback.xml
dx-svc/src/main/filters/product/: dx-svc-env.properties  logback.xml
dx-svc/src/main/java/com/dianxian/core/exception/: BizLogicException.java  InvalidParamException.java  UnAuthorizedException.java
dx-svc/src/main/java/com/dianxian/core/resource/: GenericResponse.java  MediaTypes.java  PagingInfo.java  QueryPaging.java  ResponseBuilder.java  ResponseConstants.java
dx-svc/src/main/java/com/dianxian/core/server/: AppProperties.java  BaseResource.java  BizLogicExceptionMapper.java  CORSFilter.java  DefaultExceptionMapper.java  NotFoundExceptionMapper.java  ResponseMessageBodyWriter.java
dx-svc/src/main/java/com/dianxian/core/swagger/: JerseyJaxrsConfig.java  Reader.java
dx-svc/src/main/java/com/dianxian/im/dao/: ImGroupDtoMapper.java  ImUserGroupDtoMapper.java
dx-svc/src/main/java/com/dianxian/im/domain/: ConversationInfo.java  ImGroup.java  ImUserInfo.java
dx-svc/src/main/java/com/dianxian/im/dto/: ImGroupDto.java  ImGroupDtoExample.java  ImGroupType.java  ImUserGroupDto.java  ImUserGroupDtoExample.java
dx-svc/src/main/java/com/dianxian/im/facade/: IMFacade.java
dx-svc/src/main/java/com/dianxian/im/util/: CodeUtil.java  (+5 more)
dx-svc/src/main/java/com/dianxian/job/: JobProperties.java
dx-svc/src/main/java/com/dianxian/redis/: BaseCacheConfig.java  BaseMBean.java  BaseMBeanMBean.java  CacheComponent.java  CacheConfig.java  CacheConfigMBean.java  CacheException.java  CacheLoader.java  CacheStatistics.java  CacheStore.java  CacheTransformer.java  Component.java  ComponentConstants.java  ComponentRegistry.java  ComponentStatus.java  DefaultRedisTransformer.java  IRedisCacheStore.java  InitializationException.java  JmxManager.java  KeyHelper.java  KeysValues.java  MaskUtils.java  MetricsManager.java  RedisCacheConfig.java  RedisCacheConfigMBean.java  RedisCacheStore.java  RedisConstants.java  Validator.java
dx-svc/src/main/java/com/dianxian/resource/: HelloWorldResource.java
dx-svc/src/main/java/com/dianxian/session/: Constants.java
dx-svc/src/main/java/com/dianxian/sms/: SmsConstants.java  SmsServiceCodes.java
dx-svc/src/main/resources/: applicationContext.xml  dataSource.xml  dx-svc.properties  ehcache.xml  velocity.properties  web-applicationContext.xml
dx-svc/src/main/resources/locale/: message.properties
dx-svc/src/main/resources/sqlmapping/: AnnouncementDtoMapper.xml  CalorieItemsMapper.xml  CalorieRecordMapper.xml  ClassDtoMapper.xml  CourseDtoMapper.xml  CourseMaterialDtoMapper.xml  CourseScheduleDtoMapper.xml  CourseTeacherDtoMapper.xml  DiscussMapper.xml  HomeworkDtoMapper.xml  HomeworkReviewDtoMapper.xml  ImGroupDtoMapper.xml  ImUserGroupDtoMapper.xml  MarkMapper.xml  OneTimePasswordDtoMapper.xml  ParentChildDtoMapper.xml  ParentDtoMapper.xml  PermissionDtoMapper.xml  PlaygroundActMapper.xml  QuizDtoMapper.xml  QuizScoreDtoMapper.xml  ResourceFileDtoMapper.xml  RoleDtoMapper.xml  RolePermissionDtoMapper.xml  SchoolDtoMapper.xml  SmsDtoMapper.xml  SneakingMessageDtoMapper.xml  SosMessageDtoMapper.xml  StudentDtoMapper.xml  TeacherDtoMapper.xml  TeacherRoleDtoMapper.xml  UserDtoMapper.xml  UserInfoDtoMapper.xml  UserRoleDtoMapper.xml  ZanMapper.xml
dx-svc/src/main/webapp/: 404.html  error.html  notfound.html  p.html  p.js  t.html  t.js  teacher.html  test.html  test.js
dx-svc/src/main/webapp/WEB-INF/: web.xml
dx-svc/src/main/webapp/WEB-INF/velocity/: global.vm  json.vm  velocity-tool.xml
dx-svc/src/main/webapp/WEB-INF/velocity/layout/: default_layout.vm  login_layout.vm  sysadmin_layout.vm  teacher_layout.vm
dx-svc/src/main/webapp/WEB-INF/velocity/sysadmin/: header.vm  index.vm  school_admin_create.vm  school_admin_list.vm  school_create.vm  school_list.vm  school_update.vm
dx-svc/src/main/webapp/WEB-INF/velocity/teacher/: course.vm  findpwd.vm  index.vm  login.vm  register.vm
dx-svc/src/main/webapp/WEB-INF/velocity/user/: login.vm
dx-svc/src/main/webapp/css/: base.css  common.css  login.css  loginreg.css
dx-svc/src/main/webapp/css/sysadmin/: sysadmin.css
dx-svc/src/main/webapp/css/teacher/: class.css  homework.css  my-course.css  my-group.css  my-publishment-courseware.css  my-publishment-score.css  my-publishment.css  school.css
dx-svc/src/main/webapp/js/: common.js  findpwd.js  jquery.btn-selector.js  login.js  loginreg.js
dx-svc/src/main/webapp/js/sysadmin/: school_admin_create.js  school_admin_list.js  school_create.js  school_list.js  school_update.js
dx-svc/src/main/webapp/js/teacher/: common.js  course.js  courseware.js  my-homework.js  my-ling.js  my-notice.js  my-publishment.js  my-safe.js  my-setting.js  rongchart.js  score.js
dx-svc/src/main/webapp/js/teacher/class/: common.js  join.js  list.js
dx-svc/src/main/webapp/js/teacher/school/: join.js
dx-svc/src/main/webapp/js/teacher/talk/: emoji.js
dx-svc/src/main/webapp/lib/handsontable/0.28.0/: index.html
dx-svc/src/main/webapp/lib/hui/: H-ui.js
dx-svc/src/main/webapp/lib/jquery/: jquery.jsoneditor.js  jsoneditor.css
dx-svc/src/main/webapp/swagger/: index.html
dx-svc/src/main/webapp/swagger/css/: print.css  screen.css
dx-svc/src/main/webapp/swagger/lib/: editorInLayer.js
dx-svc/src/main/webapp/swagger/lib/jquery/: jquery.jsoneditor.js
dx-svc/src/main/webapp/swagger/lib/semantic/: semantic.css
dx-svc/src/main/webapp/swagger/lib/swagger/: swagger-ui.js  swagger-ui.min.js
dx-svc/src/test/java/com/dianxian/: TestResource.java
dx-svc/src/test/java/com/dianxian/test/: EmulateTest.java
dx-svc/src/test/java/com/dianxian/testframework/: AbstractServiceTest.java  ClassPathResourceLoader.java  DataUtils.java  LogSeperateTestListener.java  MockFormDataContentDisposition.java  ScenarioContext.java
dx-svc/src/test/java/com/dianxian/web/: TestController.java
dx-svc/src/test/resources/: applicationContext-test.xml
(+488 files in other folders)
