#各开发阶段中使用的开关
#是否允许通过直接传userid的方式来模拟登录状态. 生产环境一定设置为false
debug.userid.switch=${DEBUG.USERID.SWITCH}
#是否真的调用SMS服务. 生产环境一定设置为true
debug.sms.switch=${DEBUG.SMS.SWITCH}
#是否校验OTP，生产环境一定设置为true
debug.otp.verify.switch=${DEBUG.OTP.VERIFY.SWITCH}
#是否校验上传文件的种类和上传人. 生产环境一定设置为true
debug.resourceFile.check.switch=${DEBUG.RESOURCEFILE.CHECK.SWITCH}

#网站的域名
web.domain=${WEB.DOMAIN}

#数据库地址
jdbc.url=${JDBC.URL}
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=${JDBC.USERNAME}
jdbc.password=${JDBC.PASSWORD}
jdbc.conn.min.idle=15
jdbc.conn.max.idle=20
jdbc.conn.max.active=10
jdbc.conn.initial.size=1
jdbc.conn.max.wait=5000

#短信服务配置
sms.isp.url=http://gw.api.taobao.com/router/rest
sms.appKey=${SMS.APP.KEY}
sms.appSecretKey=${SMS.APP.SECRETKEY}
sms.extend=${SMS.EXTEND}
sms.freeSignName=${SMS.FREESIGNNAME}
sms.type=normal
sms.productName=${SMS.PRODUCT.NAME}
sms.register.template=${SMS.REGISTER.TEMPLATE}
sms.sos.template=${SMS.SOS.TEMPLATE}
sms.safe.template=${SMS.SAFE.TEMPLATE}
sms.security.timeout.template=${SMS.SECURITY.TIMEOUT.TEMPLATE}
sms.find.password.template=${SMS.FIND.PASSWORD.TEMPLATE}

#是否启用融云聊天服务
im.rongcloud.switch=${IM.RONGCLOUD.SWITCH}
#融云app key和secret
im.rongcloud.appkey=${IM.RONGCLOUD.APPKEY}
im.rongcloud.appsecret=${IM.RONGCLOUD.APPSECRET}

#七牛key和secret
storage.qiniu.key=${STORAGE.QINIU.KEY}
storage.qiniu.secret=${STORAGE.QINIU.SECRET}
storage.qiniu.bucket.name=${STORAGE.QINIU.BUCKET.NAME}
storage.qiniu.bucket.urlPrefix=${STORAGE.QINIU.BUCKET.URLPREFIX}

#redis
redis.sentinels.url=${REDIS.SENTINELS.URL}
redis.masterName=${REDIS.MASTERNAME}
redis.password=${REDIS.PASSWORD}

#session security salt
session.security.salt=${SESSION.SECURITY.SALT}

session.timeout.second=10800

#session最大有效时间（小时）
session.max.valid.hour=24

#session保持最小间隔
session.keep.min.interval.second=60

#Redis缓存保存时间（小时）
session.redis.keep.hour=24

school.term.1.start.date=09-01
school.term.2.start.date=02-10

student.parent.max.count=2

#job
warn.message.content = "系统提醒：超时未到家"
#系统默认超时时间：几点几分
system.sos.warning.time.hour = 16
system.sos.warning.time_minutes= 0
#系统默认超时时间，持续时间。超过这个时间后，不会再发送系统超时提醒
warning.time.job.execute.buffer_hour = 4
