output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=UTF-8

resource.loader=webapp,file

file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/velocity/
webapp.resource.loader.cache=true
webapp.resource.loader.modificationCheckInterval=300
