
SESSION_APP_SALT=RNmJWJhuCvLPdidj6rqe3QUB5t

#是否在session服务器使用缓存 on/off
session.redis.switch=on

#缓存哨兵服务器地址
SESSION_APP_REDIS_SENTINELS_URL=120.25.79.115:6379

#Redis服务器master名称
SESSION_APP_REDIS_MASTER_NAME=session-cache

#Session缓存的前缀，如session_
SESSION_APP_REDIS_PREFIX=session

#REDIS服务器密码
SESSION_APP_REDIS_PWD=

# redis连接超时时间，单位毫秒
SESSION_APP_REDIS_CONN_TIMEOUT_MS=2000

# redis连接池最大连接数
SESSION_APP_REDIS_POOL_MAX_TOTAL=20

# redis连接池最小空闲连接数
SESSION_APP_REDIS_POOL_MIN_IDLE=2

# redis连接池获取连接等待超时时间，单位毫秒
SESSION_APP_REDIS_POOL_WAIT_MS=5000

# redis连接池'清理空闲连接线程'扫描频率，单位毫秒
SESSION_APP_REDIS_POOL_EVICTION_INTERVAL_MS=30000

# redis连接池可清理连接最小空闲时间，单位毫秒
SESSION_APP_REDIS_POOL_EVICTABLE_MIN_IDLETIME_MS=60000
