
#2013-01-25 session security salt
session.security.salt=${SESSION_APP_SALT}

session.timeout.second=900

#session最大有效时间（小时）
session.max.valid.hour=12

#session保持最小间隔
session.keep.min.interval.second=60

#Redis缓存保存时间（小时）
session.redis.keep.hour=24
