repository.spring.io=http://repo.spring.io/libs-snapshot/
repository.mavenCentral=http://repo1.maven.org/maven2
repository.mavenCentral2=http://repo2.maven.org/maven2
#repository.java.net=https://maven.java.net/content/groups/public/
#repository.oschina=http://maven.oschina.net/content/groups/public/
