#各开发阶段中使用的开关
#是否允许通过直接传userid的方式来模拟登录状态. 生产环境一定设置为false
DEBUG.USERID.SWITCH=true
#是否真的调用SMS服务. 生产环境一定设置为true
DEBUG.SMS.SWITCH=false
#是否校验OTP，生产环境一定设置为true
DEBUG.OTP.VERIFY.SWITCH=false
#是否校验上传文件的种类和上传人. 生产环境一定设置为true
DEBUG.RESOURCEFILE.CHECK.SWITCH=true

#网站的域名
WEB.DOMAIN=

#数据库地址
#JDBC.URL=jdbc:mysql://127.0.0.1:3306/dianxian?useUnicode=true&amp;characterEncoding=UTF-8
JDBC.URL=jdbc:mysql://120.25.79.115:3306/dianxian?useUnicode=true&amp;characterEncoding=UTF-8
JDBC.USERNAME=dianxian
JDBC.PASSWORD=dianxian

#短信服务配置
SMS.APP.KEY=23347591
SMS.APP.SECRETKEY=d52404a1f1fa1f6e2e316e846b140b8f
SMS.EXTEND=123456
SMS.FREESIGNNAME=大鱼测试
SMS.PRODUCT.NAME=点线
SMS.REGISTER.TEMPLATE=SMS_7796120
SMS.SOS.TEMPLATE=SMS_15700094
SMS.SAFE.TEMPLATE=SMS_15615002
SMS.SECURITY.TIMEOUT.TEMPLATE=SMS_15740126
SMS.FIND.PASSWORD.TEMPLATE=SMS_7796125

#是否启用融云聊天服务
IM.RONGCLOUD.SWITCH=true
#融云app key和secret
IM.RONGCLOUD.APPKEY=e0x9wycfxz3cq
IM.RONGCLOUD.APPSECRET=2lUj4yKbgF

#七牛key和secret
STORAGE.QINIU.KEY=X-dXRnRJVLf_pHBp11ku2dyLYZLVjcOXWVKp1fPR
STORAGE.QINIU.SECRET=HQfNyRRYFblEelzZGocNmo0o8enEBOQ2igy10sQO
STORAGE.QINIU.BUCKET.NAME=uuuuu
STORAGE.QINIU.BUCKET.URLPREFIX=http://o86e356yw.bkt.clouddn.com

#redis
REDIS.SENTINELS.URL=120.25.79.115:26379
#REDIS.SENTINELS.URL=127.0.0.1:26379
REDIS.MASTERNAME=mymaster
REDIS.PASSWORD=myRedis

#session security salt
SESSION.SECURITY.SALT=dianxian
